# CoordixLoadTests

./: .env.example  .gitignore  .k6rc.js  CHANGELOG.md  EXAMPLES.md  HARDWARE_GUIDE.md  PERFORMANCE.md  QUICKSTART.md  README.md  SETUP.md  WINDOWS.md  package-lock.json  package.json  server.js
AdvancedSample/: AdvancedSample.sln
AdvancedSample/src/AdvancedSample.API/: AdvanceSample.http  AdvancedSample.API.csproj  Dockerfile  Program.cs
AdvancedSample/src/AdvancedSample.API/Controllers/: TestsController.cs
AdvancedSample/src/AdvancedSample.API/Properties/: launchSettings.json
AdvancedSample/src/AdvancedSample.Application/: AdvancedSample.Application.csproj  ApplicationModule.cs  CoordixQueryHandler.cs  MediatorQueryHandler.cs  WolverineQueryHandler.cs
AdvancedSample/src/AdvancedSample.Domain/: AdvancedSample.Domain.csproj
AdvancedSample/src/AdvancedSample.Domain/Queries/: CoordixQuery.cs  MediatorQuery.cs  WolverineQuery.cs
config/: metrics.js  targets.js
public/: index.html
scenarios/: load-steady.js  overnight.js  rampup.js  smoke.js  spike.js  stress.js
scripts/: compare-results.js  export-csv.js  monitor-host-dotnet.ps1  monitor-host.sh  parse-k6-efficient.js  run-all-scenarios.js  run-overnight.js  run-scenario.js
templates/: RESULTS_TEMPLATE.md
