<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coordix.CodeGen" Version="0.1.0-rc4" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
